# campus-forum

./: .gitignore  build-git-history.ps1  git-init.bat  reinit-mysql.bat  reset-mysql.bat  reset-mysql.ps1  seed_data.sql  start-project.bat  start-project.ps1  start_backend.bat  《pbl项目实践6-7》工程项目报告模版.doc  敏捷开发Sprint追踪表.xlsx  测试用例及跟踪.xlsx
.qoder/repowiki/knowledge/zh/: _index.yaml
.qoder/repowiki/zh/content/: 实时通信系统.md  开发指南.md  快速开始.md  故障排查.md  数据库设计.md  部署与运维.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
campus-forum-backend/: pom.xml
campus-forum-backend/docs/db/: init.sql
campus-forum-backend/src/main/java/com/campus/forum/: CampusForumApplication.java
campus-forum-backend/src/main/java/com/campus/forum/common/: GlobalExceptionHandler.java  Result.java
campus-forum-backend/src/main/java/com/campus/forum/common/exception/: BusinessException.java
campus-forum-backend/src/main/java/com/campus/forum/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
campus-forum-backend/src/main/java/com/campus/forum/controller/: ActivityController.java  AiController.java  AnnouncementController.java  AuthController.java  CollectionController.java  CommentController.java  EmailController.java  NotificationController.java  PostController.java  RegistrationController.java  SectionController.java  UserController.java
campus-forum-backend/src/main/java/com/campus/forum/controller/admin/: AdminActivityController.java  AdminAnnouncementController.java  AdminDashboardController.java  AdminPostController.java  AdminSectionController.java  AdminUserController.java
campus-forum-backend/src/main/java/com/campus/forum/dto/: PostCreateRequest.java
campus-forum-backend/src/main/java/com/campus/forum/dto/request/: ActivityCreateRequest.java  CommentCreateRequest.java  LoginRequest.java  PostCreateRequest.java  RegisterRequest.java
campus-forum-backend/src/main/java/com/campus/forum/entity/: Activity.java  ActivityRegistration.java  AiChatHistory.java  Announcement.java  Comment.java  Message.java  Notification.java  Post.java  PostCollection.java  PostLike.java  Section.java  User.java  UserBehavior.java
campus-forum-backend/src/main/java/com/campus/forum/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AiChatHistoryMapper.java  AnnouncementMapper.java  CommentMapper.java  MessageMapper.java  NotificationMapper.java  PostCollectionMapper.java  PostLikeMapper.java  PostMapper.java  SectionMapper.java  UserBehaviorMapper.java  UserMapper.java
campus-forum-backend/src/main/java/com/campus/forum/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
campus-forum-backend/src/main/java/com/campus/forum/service/: ActivityService.java  AiService.java  AuthService.java  CollectionService.java  EmailService.java  NotificationService.java  PostService.java  RecommendService.java  SectionService.java  UserService.java
campus-forum-backend/src/main/java/com/campus/forum/service/impl/: ActivityServiceImpl.java  AiServiceImpl.java  AuthServiceImpl.java  CollectionServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RecommendServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
campus-forum-backend/src/main/java/com/campus/forum/websocket/: ChatWebSocketHandler.java  NotificationWebSocketHandler.java
campus-forum-backend/src/main/resources/: application.yml
campus-forum-backend/src/test/java/com/campus/forum/service/: ActivityServiceTest.java  AuthServiceTest.java  RecommendServiceTest.java
campus-forum-frontend/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js  vitest.config.js
campus-forum-frontend/src/: main.js
campus-forum-frontend/src/api/: activity.js  auth.js  collection.js  comment.js  http.js  notification.js  post.js  registration.js  user.js
campus-forum-frontend/src/assets/: main.css
campus-forum-frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
campus-forum-frontend/src/router/: index.js
campus-forum-frontend/src/stores/: auth.js  notification.js
campus-forum-frontend/src/views/: ActivityCreateView.vue  ActivityDetailView.vue  ActivityListView.vue  AiAssistantView.vue  ChatView.vue  CollectionsView.vue  DiscoverView.vue  HomeView.vue  LoginView.vue  MyRegistrationsView.vue  NotificationView.vue  PostDetailView.vue  PostPublishView.vue  ProfileView.vue  RegisterView.vue  SectionView.vue
campus-forum-frontend/tests/e2e/: campus.spec.js
campus-forum-frontend/tests/unit/: setup.js
docs/: ai-pitfalls.md  contribution.md  fix-coldstart.md  fix-post-status.md  fix-sse-encoding.md  git-issues.md  innovation.md  iteration-tracking.md  test-cases.md
(+55 files in other folders)
